<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Petr Kosvanec">
  <meta name="designer" content="Petr Kosvanec">
  <meta name="owner" content="Petr Kosvanec">
  <meta name="url" content="http://kosvanec.wz.cz">
  <meta name="identifier-URL" content="http://kosvanec.wz.cz">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="forcursor">
	<div id="demo"></div>
	<div class="grid-container">
		<!-- item1, TOP -->
		<div class="item1"><h1>Towers of Hanoi <span class="onmouseOver" onmouseover="showHide()">- rules</span></h1>
			<div id="rulesId" style="display:none;">The objective of the puzzle is to move the entire stack to another rod, obeying the following rules:
				<p>
					<li>Only one disk can be moved at a time.</li>
					<ol>
						<li>Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack or on an empty rod.</li>
						<li>No larger disk may be placed on top of a smaller disk. <span class="subscr">Wikipedia</span></li>
					</ol>
				</p>
			</div>
		</div>
		<!-- item2, LEFT, menu -->
    	<div class="item2">Menu</div>
		<!-- item3: RIGHT, canvas with the game -->
		<div class="item3" id="item3">
			<div id="buttonsId">
				<span id="arialFont">Discs:</span>
				<span id="numDiscs"></span>
				<button id="dnBtn" onclick="subtrOneDisc()">▼</button>
				<button id="upBtn" onclick="addOneDisc()">▲</button>
				<span id="moves">Moves:</span>
				<button id="restart" onclick="window.location.reload();">Restart</button>
			</div>
			<div id="minMovesId">
				<span id="arialFont2">Minimum Moves:</span>
				<span id="minMoves"></span>
			</div>

			<!-- <div id="success">Success</div> -->
			<canvas id="canvasId" width="1000" height="600">
				<p>Unfortunately, your browser does not support &lt;canvas&gt; element.</p>
			</canvas>
		</div>
    	<div class="item4">Footer</div>
	
  </div>

  <script src="main.js"></script>
</body>
</html>                                                                                                                                   
