<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
        font-family: Verdana;
        }
        h1, h2, h3 {
        color: darkblue;
        }
        .rating-circle {
        height: 2em;
        width: 2em;
        border: .1em solid black;
        border-radius: 1.1em;
        display: inline-block;
        margin: 0;
        padding: .1em;
        }

        .rating-hover {
        background-color: yellow;
        }

        .rating-chosen {
        background-color: green;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <h1>Rate / Ohodnoťte</h1>
    <h3>Rate this</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>
    
    <script>	
        $(function() {
		var container = $("#rating-container");
		var i = 0;
		var j = 0;

		$("div.rating-circle").each(function(i) {
			var element = container.children().get(i);
			var jQueryObject = $(element);

			if (jQueryObject.hover(
				function() {	jQueryObject.removeClass("rating-chosen");
						jQueryObject.prevAll().removeClass("rating-chosen");
						jQueryObject.nextAll().removeClass("rating-chosen");
						jQueryObject.addClass("rating-hover"); jQueryObject.prevAll().addClass("rating-hover");},
				function() {	jQueryObject.removeClass("rating-hover");
						jQueryObject.prevAll().removeClass("rating-hover");
                                                $("div.rating-circle").slice(0, j).addClass("rating-chosen");} // slicing simplifies this
				)
			)
			// hover with two functions turned out better than 'hover + mouseover', each with one function
			
                	if (jQueryObject.click(
				function() {jQueryObject.removeClass("rating-hover"); jQueryObject.prevAll().removeClass("rating-hover");
						jQueryObject.addClass("rating-chosen"); jQueryObject.prevAll().addClass("rating-chosen"); 
						j = $("div.rating-circle").filter(".rating-chosen").length;})// j-th: the right-most green
			)
			{;}	// Must have it here - only under this (last) if
            });
        });
    </script>     

</body>
</html>
